{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "boost-cookbook",
  "version-string": "1.0.1",
  "dependencies":
  [
    "boost-serialization",
    "boost-program-options",
    "boost-asio",
    "boost-iostreams",
    "boost-filesystem",
    "boost-config",
    "boost-type-traits",
    "boost-detail",
    "boost-interprocess",
    "boost-ptr-container",
    "boost-scope-exit",
    "boost-format",
    "boost-bimap",
    "boost-dll",
    "boost-stacktrace",
    "boost-coroutine2",
    "boost-graph",
    "boost-test",
    "boost-gil"
  ],
  "builtin-baseline": "1ba9a2591f15af5900f2ce2b3e2bf31771e3ac48"
}
